{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "tradereply-ai",
  "private": true,
  "version": "1.2.0",
  "description": "AI lead analysis and personalized auto-reply engine for UK tradespeople on Checkatrade, MyBuilder and similar platforms, with an injectable Manifest V3 browser extension.",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "build:extension": "tsx scripts/build-extension.ts",
    "build:all": "npm run build && npm run build:extension",
    "preview": "vite preview",
    "start": "tsx server.ts",
    "test": "node --import tsx --test src/utils/engine.test.ts src/utils/apiGuards.test.ts src/utils/templateFill.test.ts src/utils/extensionGenerator.test.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "@types/express": "^4.17.21"
  }
}
